;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"

;CUR parameters and restraints
#include "toppar/cur.prm"
#include "toppar/cur.itp"
#ifdef POSRES
#include "restraints/CUR_rest.itp"
#endif
#ifdef STRONG_POSRES
#include "restraints/strong_posre_CUR.itp"

;PROA parameters and restraints
#include "toppar/PROA.itp"
#ifdef POSRES
#include "restraints/PROA_rest.itp"
#endif
#ifdef STRONG_POSRES
#include "restraints/strong_posre_PROA.itp"
#endif

;DMPG and solvent parameters
#include "toppar/DMPG.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"


[ system ]
; Name
CUR and Abeta embedded in DMPG

[ molecules ]
; Compound	#mols
CUR               18
PROA  	           1
DMPG  	         200
